{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=JAY\\SQLEXPRESS;Initial Catalog=hms_database;Integrated Security=true;Encrypt=false;"
  }
}
